map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80 default_server;
    server_name _;
    root  /app;
    index  index.html;
    try_files $uri /index.html;
    client_max_body_size 1M;
    location /api {
        proxy_pass http://api:8000/api;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location ~ ^/static/\.(css|js)$ {
        try_files $uri  /$uri;
    }
    location ~ /\.ht {
            deny all;
    }
}
